<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="66dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textDirection="firstStrongLtr"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="409dp"
        android:layout_height="485dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Space
            android:layout_width="12dp"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/AC_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris"
            android:text="AC"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Space
            android:layout_width="10dp"
            android:layout_height="75dp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/C_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris"
            android:text="C"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Space
            android:layout_width="10dp"
            android:layout_height="75dp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/Signos_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris"
            android:text="+/-"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="0" />

        <Space
            android:layout_width="10dp"
            android:layout_height="75dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="559dp" />

        <Space
            android:layout_width="76dp"
            android:layout_height="10dp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/ocho_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/siete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/nueve_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="2"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="349dp" />

        <Button
            android:id="@+id/porcentaje_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris"
            android:text="%"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="0" />

        <Button
            android:id="@+id/division_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="2" />

        <Space
            android:layout_width="86dp"
            android:layout_height="10dp"
            app:layout_column="1"
            app:layout_row="3"
            tools:layout_editor_absoluteX="-43dp"
            tools:layout_editor_absoluteY="360dp" />

        <Button
            android:id="@+id/cuatro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/cinco_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/seis_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="4" />

        <Button
            android:id="@+id/multiplicacion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="4" />

        <Space
            android:layout_width="86dp"
            android:layout_height="10dp"
            app:layout_column="1"
            app:layout_row="5" />

        <Space
            android:layout_width="86dp"
            android:layout_height="10dp"
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/uno_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/dos_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/tres_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="6" />

        <Button
            android:id="@+id/resta_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="6" />

        <Button
            android:id="@+id/parentesis1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="("
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="8" />

        <Button
            android:id="@+id/parentesis2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text=")"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="8" />

        <Button
            android:id="@+id/cero_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/suma_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="8" />

        <Space
            android:layout_width="86dp"
            android:layout_height="10dp"
            app:layout_column="1"
            app:layout_row="9" />

        <Button
            android:id="@+id/coma_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text=","
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="10" />

        <Button
            android:id="@+id/e_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:capitalize="none"
            android:text="xⁿ"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="10" />

        <Button
            android:id="@+id/raiz_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="√"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="10" />

        <Button
            android:id="@+id/resultado_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="7"
            app:layout_row="10" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="297dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid1">

        <Space
            android:layout_width="12dp"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/seno_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="SIN"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Space
            android:layout_width="10dp"
            android:layout_height="75dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="75dp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/coseno_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="COS"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/tangente_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="TAN"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="0" />

        <Space
            android:layout_width="86dp"
            android:layout_height="8dp"
            app:layout_column="1"
            app:layout_row="1"
            tools:layout_editor_absoluteX="-43dp"
            tools:layout_editor_absoluteY="360dp" />

        <Button
            android:id="@+id/secante_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="SEC"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/cosecante_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="CSC"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/CTG_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_gris_oscuro"
            android:text="CTG"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_column="5"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="112dp"
        android:layout_height="178dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/grid1">

        <Space
            android:layout_width="10dp"
            android:layout_height="178dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="559dp" />

        <Button
            android:id="@+id/salir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_naranja_doble_largo"
            android:text="OFF"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="349dp" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>