<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="6" >
    <TextView
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFCCCC"
        android:text="0"
        android:textSize="50sp" />
    <Button
        android:id="@+id/button1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="回退" />
    <Button
        android:id="@+id/button2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="清空" />
    <Button
        android:id="@+id/button3"
        android:text="+" />
    <Button
        android:id="@+id/button4"
        android:text="1" />
    <Button
        android:id="@+id/button5"
        android:text="2" />
    <Button
        android:id="@+id/button6"
        android:text="3" />
    <Button
        android:id="@+id/button7"
        android:text="-" />
    <Button
        android:id="@+id/button8"
        android:text="4" />
    <Button
        android:id="@+id/button9"
        android:text="5" />
    <Button
        android:id="@+id/button10"
        android:text="6" />
    <Button
        android:id="@+id/button11"
        android:text="*" />
    <Button
        android:id="@+id/button12"
        android:text="7" />
    <Button
        android:id="@+id/button13"
        android:text="8" />
    <Button
        android:id="@+id/button14"
        android:text="9" />
    <Button
        android:id="@+id/button15"
        android:text="/" />
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:text="." />
    <Button
        android:id="@+id/button17"
        android:text="0" />
    <Button
        android:id="@+id/button18"
        android:text="=" />

</GridLayout>